DB=mongodb+srv://knob:erDEP5F5Uuga09Sf@cluster0.eolli.mongodb.net/SUNSHINE?retryWrites=true&w=majority
PORT=4000
JWT_SECRET=my-dog-name-i-dont-know
EMAIL=hemanthkovuruk3@gmail.com
GMAIL_PASSWORD=csomstrkokuxspai
NODE_ENV=production
JWT_EXPIRES_IN=90
GOOGLE_CLIENT_ID=192424346805-een4it2331mvnfm3f2cpegmlnt1f1p1i.apps.googleusercontent.com
